/* 
	Document   : jquery.pnotify.default.css
	Created on : Nov 23, 2009, 3:14:10 PM
	Author     : Hunter Perrin
	Description:
		Default styling for Pines Notify jQuery plugin.
*/

/* Notice
----------------------------------*/
.ui-pnotify {
	top: 18px;
	right: 18px;
	position: absolute;
	height: auto;
	/* Ensure that the notices are on top of everything else. */
	z-index: 9999;
}
/* This hides position: fixed from IE6, which doesn't understand it. */
html > body .ui-pnotify {
	position: fixed;
}
.ui-pnotify .ui-pnotify-shadow {
	margin: 0;
	position: absolute;
	top: 2px;
	left: 2px;
	bottom: -3px;
	right: -3px;
	z-index: -1;
}
.ui-pnotify-container {
	background-position: 0 0;
	padding: 8px;
	height: 100%;
}
.ui-pnotify-closer {
	float: right;
	margin-left: 2px;
}
.ui-pnotify-title {
	display: block;
	font-size: 1.0em;
	font-weight: bold;
	margin-bottom: 4px;
}
.ui-pnotify-text {
	font-size: .8em;
	display: block;
}
.ui-pnotify-icon, .ui-pnotify-icon span {
	display: block;
	float: left;
	margin-right: 2px;
}
/* History Pulldown
----------------------------------*/
.ui-pnotify-history-container {
	position: absolute;
	top: 0;
	right: 18px;
	width: 70px;
	border-top: none;
	/* Ensure that the history container is on top of the notices. */
	z-index: 10000;
}
.ui-pnotify-history-container .ui-pnotify-history-header {
	padding: 2px;
}
.ui-pnotify-history-container .ui-pnotify-history-all {
	display: block;
	width: 100%;
}
.ui-pnotify-history-container .ui-pnotify-history-last {
	display: block;
	width: 100%;
}
.ui-pnotify-history-container .ui-pnotify-history-pulldown {
	display: block;
	margin: 0 auto;
}