/**
 * styles/common.css
 *
 * Copyright (c) 2013 Simon Fraser University Library
 * Copyright (c) 2003-2013 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * Site-wide shared stylesheet.
 *
 */

/**
 * Notifications
 * FIXME: (Re)move once OJS styles are consolidated with new styles and themes
 */
@import url("../lib/pkp/styles/themes/default/pnotify.css");
@import url("../lib/pkp/styles/themes/default/notificationIcons.css");

.ui-pnotify-title {
	font-size: 0.8em;
}

.ui-pnotify-text {
	font-size: 0.6em;
}

.ui-pnotify-history-container .ui-pnotify-history-header {
	font-size: 0.8em;
}

/**
 * Common HTML elements
 */

a:link {
	color: #375;
}

a:active {
	color: #253;
}

a:visited {
	color: #375;
}

a:hover {
	/*color: #253;*/
	color:white;
	background: #CDC;
}


/**
 * Main layout elements
 */

#header {
	background-color: #ABA;
}

#footer {
	background-color: #ABA;
}

#main {
	width: 80%;
	margin: 0 auto;
}


/**
 * Access icons and key
 */
#accessKey {
	margin-bottom: 2em;
}

#accessKey img {
	vertical-align: middle;
	margin: 0;
	padding: 0;
}

#content img.accessLogo {
	vertical-align: middle;
	margin: 0;
	padding: 0;
}


/**
 * Navigation bar
 */

#navbar a {
	/*font-size: 0.65em;*/
	letter-spacing: 0.05em;
	padding:10px;
	color:black;
}


/*
 * Announcements
 */

#announcementsHome {
	width: 100%;
	margin: 2em 0 2em 0;
	background-color:#ede9ad;
}

#announcementsHome h3 {
	text-align: center;
}

#announcements {
	width: 100%;
}

#announcements h3 {
	text-align: center;
}

table.announcements {
	width: 100%;
}

table.announcements td {
	padding: 0.25em 0.5em 0.25em 0.5em;
}

table.announcements td.nodata {
	text-align: center;
	font-style: italic;
}

table.announcements td.headseparator {
	border-top: 1px dotted #000;
	font-size: 0.1em;
	line-height: 1%;
}

table.announcements td.endseparator {
	border-top: 1px dotted #000;
	font-size: 0.25em;
	line-height: 10%;
}

table.announcements td.separator {
	border-top: 1px dotted #DDDDD0;
	font-size: 0.1em;
	line-height: 1%;
}

table.announcements tr.intro {
}

table.announcements td.intro {
}

table.announcements tr.title {
	vertical-align: top;
}

table.announcements td.title {
	width: 85%;
}

table.announcements td.title h4 {
}

table.announcements tr.description {
	vertical-align: top;
}

table.announcements td.description {
	width: 85%;
	font-size:1.3em;
}

table.announcements tr.details {
	vertical-align: bottom;
}

table.announcements td.posted {
	padding-top: 1em;
	font-style: italic;
}

table.announcements td.more {
	width: 15%;
	text-align: right;
}

table.announcementsMore {
	width: 100%;
}

table.announcementsMore td {
	padding-top: 1.5em;
	text-align: right;
}


/**
 * Table of contents
 */

h4.tocSectionTitle {
}

table.tocArticle {
	width: 100%;
	padding: 10px;
}

table.tocArticle td.tocTitle {
	width: 70%;
	height: 100%;
}

table.tocArticle td.tocGalleys {
	width: 30%;
	text-align: right;
}

table.tocArticle td.tocAuthors {
	padding-left: 30px;
	font-style: italic;
	vertical-align: top;
}

table.tocArticle td.tocPages {
	text-align: right;
	vertical-align: top;
}

.tocArticleCoverImage img {
	border: 0;
	float: left;
	width: 100px;
	margin: 0 1em 1em 0;
}


/**
 * Homepage image
 */

#homepageImage img {
	display: block;
	margin: 0 auto;
	border: 0;
	text-align: center;
}

.homepageImage img {
	margin: 0 auto;
	border: 0;
	float: left;
	width: 100px;
	margin: 1em 1em 1em 0;
	text-align: center;
}


/**
 * Issue cover image
 */

#issueCoverImage img {
	display: block;
	border: 0;
}

.issueCoverImage img {
	border: 0;
	float: left;
	width: 100px;
	margin: 1em 1em 1em 0;
}

#issueCoverImage a:link, .issueCoverImage a:link {
}

#issueCoverImage a:active, .issueCoverImage a:active {
}

#issueCoverImage a:visited, .issueCoverImage a:visited {
}

#issueCoverImage a:hover, .issueCoverImage a:hover {
}


/**
 * Editorial Team Lists
 */

ol.editorialTeam {
}

ol.editorialTeam li {
	list-style: none;
}

ol.editorialTeam, ol.editorialTeam li {
	margin-left: 0;
	padding-left: 0;
}


/**
 * Additional text styles
 */

pre {
	background-color: #F0F0E8;
	color: #000;
	font-size: 1.25em;
}

/**
 * Table styles
 */

.highlightReviewerNotNotified, .highlightCopyediting {
	background: #EDEBC4;
}
.highlightNoDecision, .highlightLayoutEditing {
	background: #D8E9BD;
}
.highlightRevisedCopyUploaded, .higlightProofreading {
	background: #C6EBE4;
}
.highlightReviewerConfirmationOverdue {
	background: #9DD1E6;
}
.highlightReviewerCompletionOverdue {
	background: #74C5D8;
}

.fastTracked {
	background-color: #ABA;
}

table.listing tr.data td {
	border-top: 1px dotted #DDDDD0;
	border-bottom: 1px dotted #DDDDD0;
}

table.listing tr.data td.drag {
	cursor: move;
}


/**
 * Other organizational elements
 */

div.progressbar {
	background-image: url(../templates/images/progbg.gif);
	background-repeat: no-repeat;
	height: 27px;
	width: 505px;
	z-index:1;
}

td.notificationContent {
	padding-left: 5px;
	padding-right: 5px;
}

td.notificationFunction {
	padding-left: 5px;
	padding-right: 5px;
	text-align: right;
}

.throbber {
	display: none;
	background: url(../lib/pkp/templates/images/throbber.gif) no-repeat;
	width: 25px;
	height: 25px;
	margin-left: 50%;
	margin-top: 5%;
}

/* Font Sizer */
#sizer a {
	outline: none;
	text-indent: -9999px;
	display: block;
	float: left;
	width: 20px;
	height: 23px;
	margin-right: 4px;
	margin-left: 8px;
}

#journalListPageInfo {
	float: right;
}

#journalListPageLinks {
	float: left;
}


/* @group Tag-it */

ul.tagit {
	padding: 1px 5px;
	overflow: auto;
    margin-left: inherit; /* usually we don't want the regular ul margins. */
    margin-right: inherit;
}

.hidden {
	display: none;
}

ul.tagit li {
	display: block;
	float: left;
	margin: 2px 5px 2px 0;
}

ul.tagit li.tagit-choice {
	padding: .2em 18px .2em .5em;
    position: relative;
    line-height: inherit;
}
ul.tagit li.tagit-new {
	padding: .25em 4px .25em 0;
}

ul.tagit li.tagit-choice a.tagit-label {
	cursor: pointer;
	text-decoration: none;
}
ul.tagit li.tagit-choice .tagit-close {
	cursor: pointer;
    position: absolute;
    right: .1em;
    top: 50%;
    margin-top: -8px;
}

/* used for some custom themes that don't need image icons */
ul.tagit li.tagit-choice .tagit-close .text-icon {
    display: none;
}
.ui-autocomplete .ui-menu-item a {
	font-size: .6em;
}
ul.tagit li.tagit-choice input {
	display: block;
	float: left;
	margin: 2px 5px 2px 0;
}
ul.tagit input[type="text"] {
    -moz-box-sizing:    border-box;
    -webkit-box-sizing: border-box;
    box-sizing:         border-box;

    border: none;
	margin: 0;
	padding: 0;
	width: inherit;
	background-color: inherit;
    outline: none;
}

/* for styling of static pages (viz. editorial board) - added by Hemu */

.span6 {
	width: 50%;
	float: left;
}

.ename {
	font-size: 1.2em;
	font-weight: bold;
}

/* for custom-footer - added by Hemu */

.coolfooter { 
 	background-color: #262626;
}

.footer-cols {
	width: 30%; 
	float: left; 
	color:#9b9b9b;
	padding:20px 0 20px 0;
	line-height: 1.7em;
}

.footer-col-title {
	font-family: 'Kite One', sans-serif;
	font-weight: bold;
	color:white;
}

.footer-copyright {
	background-color: #15515F; 
	padding: 20px; 
	color: #9b9b9b;
}
 
/* homepage slider start -added by Hemu */

/** RESET AND LAYOUT
===================================*/

.bx-wrapper {
	position: relative;
	margin: 0 auto 60px;
	padding: 0;
	*zoom: 1;
}

.bx-wrapper img {
	max-width: 100%;
	display: block;
}

/** THEME
===================================*/

.bx-wrapper .bx-viewport {
	-moz-box-shadow: 0 0 5px #ccc;
	-webkit-box-shadow: 0 0 5px #ccc;
	box-shadow: 0 0 5px #ccc;
	border: solid #fff 5px;
	left: -5px;
	background: #fff;
}

.bx-wrapper .bx-pager,
.bx-wrapper .bx-controls-auto {
	position: absolute;
	bottom: -30px;
	width: 100%;
}

/* LOADER */

.bx-wrapper .bx-loading {
	min-height: 50px;
	background: url(images/bx_loader.gif) center center no-repeat #fff;
	height: 100%;
	width: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 2000;
}

/* PAGER */

.bx-wrapper .bx-pager {
	text-align: center;
	font-size: .85em;
	font-family: Arial;
	font-weight: bold;
	color: #666;
	padding-top: 20px;
}

.bx-wrapper .bx-pager .bx-pager-item,
.bx-wrapper .bx-controls-auto .bx-controls-auto-item {
	display: inline-block;
	*zoom: 1;
	*display: inline;
}

.bx-wrapper .bx-pager.bx-default-pager a {
	background: #666;
	text-indent: -9999px;
	display: block;
	width: 10px;
	height: 10px;
	margin: 0 5px;
	outline: 0;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 5px;
}

.bx-wrapper .bx-pager.bx-default-pager a:hover,
.bx-wrapper .bx-pager.bx-default-pager a.active {
	background: #000;
}

/* DIRECTION CONTROLS (NEXT / PREV) */

.bx-wrapper .bx-prev {
	left: 10px;
	background: url(images/controls.png) no-repeat 0 -32px;
}

.bx-wrapper .bx-next {
	right: 10px;
	background: url(images/controls.png) no-repeat -43px -32px;
}

.bx-wrapper .bx-prev:hover {
	background-position: 0 0;
}

.bx-wrapper .bx-next:hover {
	background-position: -43px 0;
}

.bx-wrapper .bx-controls-direction a {
	position: absolute;
	top: 50%;
	margin-top: -16px;
	outline: 0;
	width: 32px;
	height: 32px;
	text-indent: -9999px;
	z-index: 9999;
}

.bx-wrapper .bx-controls-direction a.disabled {
	display: none;
}

/* AUTO CONTROLS (START / STOP) */

.bx-wrapper .bx-controls-auto {
	text-align: center;
}

.bx-wrapper .bx-controls-auto .bx-start {
	display: block;
	text-indent: -9999px;
	width: 10px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -11px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-start:hover,
.bx-wrapper .bx-controls-auto .bx-start.active {
	background-position: -86px 0;
}

.bx-wrapper .bx-controls-auto .bx-stop {
	display: block;
	text-indent: -9999px;
	width: 9px;
	height: 11px;
	outline: 0;
	background: url(images/controls.png) -86px -44px no-repeat;
	margin: 0 3px;
}

.bx-wrapper .bx-controls-auto .bx-stop:hover,
.bx-wrapper .bx-controls-auto .bx-stop.active {
	background-position: -86px -33px;
}

/* PAGER WITH AUTO-CONTROLS HYBRID LAYOUT */

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-pager {
	text-align: left;
	width: 80%;
}

.bx-wrapper .bx-controls.bx-has-controls-auto.bx-has-pager .bx-controls-auto {
	right: 0;
	width: 35px;
}

/* IMAGE CAPTIONS */

.bx-wrapper .bx-caption {
	position: absolute;
	bottom: 0;
	left: 0;
	background: #666\9;
	background: rgba(80, 80, 80, 0.75);
	width: 100%;
}

.bx-wrapper .bx-caption span {
	color: #fff;
	font-family: Arial;
	display: block;
	font-size: .85em;
	padding: 10px;
}
/* homepage slider ends */

/* @end */