/**
 * styles/pdfView.css
 *
 * Copyright (c) 2013 Simon Fraser University Library
 * Copyright (c) 2003-2013 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * PDF inline viewer stylesheet.
 */

#inlinePdfResizer {
	width: 98%;
	height: 400px;
	padding: 1px 0px 1px 1px;
}

#pluginMissing{
	font-size: 1.4em;
	padding: 10px;
}
#pluginMissing a {
	text-decoration: underline;
}

#inlinePdf {
	width:99%;
	height:99%;
	padding: 1px 0px 1px 1px;
}

#inlinePdf.fullscreen {
	position: fixed;
	width: 97%;
	height: 95%;
	left: 20px;
	top: 7px;
	z-index: 1002;
}

#pdfDownloadLinkContainer {
	text-align: right;
	padding: 5px;
}

a.pdf {
	background: transparent url(../lib/pkp/templates/images/structure/page_white_acrobat.png) no-repeat scroll 0 2px !important;
	padding: 3px 0 3px 23px;
	font-size: 1.2em;
	text-transform: none;
}

.black_overlay{
	display: none;
	position: absolute;
	top: 0%;
	left: 0%;
	width: 100%;
	height: 2000px; /* 100% only fills window, not page, causing potential display issues */
	background-color: black;
	z-index:1001;
	-moz-opacity: 0.7;
	opacity:.70;
	filter: alpha(opacity=70);
}

#fullscreenShow {
	display: none;
	float: right;
}

#fullscreenHide {
	padding: 2px;
	background-color: white;
	display: none;
	position: fixed;
	bottom: 3px;
	right: 3px;
	z-index: 1003;
}
