/**
 * @file styles/themes/default/pnotify.css
 *
 * Copyright (c) 2013 Simon Fraser University Library
 * Copyright (c) 2000-2013 John Willinsky
 * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
 *
 * PKP default styles for the Pines Notify jQuery plugin.
 */

/* Container */

.ui-pnotify-container {
	border: 1px solid #aaaaaa;
}

.notifySuccess .ui-pnotify-container {
	background: #e7f9e7;
}

.notifyWarning .ui-pnotify-container {
	background: #fcefa1;
}

.notifyError .ui-pnotify-container {
	background: #fef1ec;
}

.notifyInfo .ui-pnotify-container {
	background: #e7f2fe;
}

.notifyForbidden .ui-pnotify-container {
	background: #fcae69;
}

.notifyHelp .ui-pnotify-container {
	background: #e7f2fe;
}


/* Text */

.ui-pnotify-title {
	float: left;
	font-size: 1.2em;
}

.ui-pnotify-text {
	text-align: left;
	clear: left;
	font-size: 1em;
}

.ui-pnotify-history-container {
	text-align: center;
}
